<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculate </title>
        <link rel="stylesheet" href="src/style.css">
    </head>
    <body>
        <div class="container">
            <h1>Calculate</h1>


            <table>
                <tbody>
                    <tr>
                        <td class="blue">C</td>
                        <td class="number" colspan="3">
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>/</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>.</td>
                        <td class="equals">=</td>
                        <td>+</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script type="text/javascript" src="src/calculator.js"></script>
    </body>
</html>
